    
def multiply_part1():
    part1 = [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096]
    number = 1
    num = 0

    while num <= 12:
        number *= part1[num]
        num += 1
    
    print(number)
    return number

def sum_part2():
    part2 = [-1, 23, 483, 8573, -13847, -381569, 1652337, 718522177]
    number = 0
    num = 0
    while num <= 7:
        number += part2[num]
        num += 1
    print(number)
    return number

def isEven(num):
    isEven = num % 2 == 0
    return isEven

def add_evenOnly():
    part3 = [146, 875, 911, 83, 81, 439, 44, 5, 46, 76, 61, 68, 1, 14, 38, 26, 21]
    i = 0
    number = 0
    
    while i <= 16:
        
        if isEven(part3[i]) == True:
            number += part3[i]
        else:
            pass

        i += 1  
    print(number)
    return number

multiply_part1()
sum_part2()
add_evenOnly()